<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Planner App</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="js/index.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </head>
  <body>
    <section class="container">
      <header class="navigation">
        <div class="logo">
          <img id="logo-img" class="" src="" alt="party planner logo." />
        </div>
        <nav>
          <a href="#"></a>
          <a href="about.html"></a>
          <a href="#how-it-works"></a>
          <a href="#feature"></a>
          <a href=""></a>
        </nav>
      </header>
    </section>
    <main class="container">
      <section class="secondary-header" data-aos="slide-up">
        <div class="secondary-header-text">
          <div class="statement">
            <h2>We make your party lit!</h2>
            <p>
              No matter what your party planning needs are, whether you just
              want to show as the party host, and
              <strong>we do all the work for you</strong>, or you want to do
              most or some of the work, -
              <strong>we can handle specific things for you</strong>. We are
              here for you, we got your back!
            </p>
          </div>
          <button class="button" onclick="visitPage();">Get started</button>
        </div>
        <div class="secondary-header-img">
          <img id="bg-img" class="" src="" alt="party planner." />
        </div>
      </section>
      <section class="features" id="feature" data-aos="slide-up">
        <div class="section-title"><h2>Features</h2></div>
        <div class="features-top">
          <div id="plan">
            <i class="fas fa-clipboard-list fa-5x"></i>
            <h3>Plan Your Party</h3>
            <p>
              We help party needs and we management events from the beginning to
              the middle then to the end, we are ready for you at any stage of
              your party.
            </p>
          </div>
          <div id="budget">
            <i class="fas fa-cash-register fa-5x"></i>
            <h3>Create Flexible Budget</h3>
            <p>
              You can add resources and calculate expenses on the go, just save
              your party planning ideas and keep track of expensive, while you
              are still on budget
            </p>
          </div>
          <div id="host">
            <i class="fas fa-glass-cheers fa-5x"></i>
            <h3>Host Your Party Anywhere</h3>
            <p>
              We manage the drinks, logistics, both human and material
              resources, we take the burden off you, while you come as guest,
              and still is your party
            </p>
          </div>
        </div>
        <div class="features-bottom" data-aos="zoom-in">
          <p>Live to work. Work to party. Party to live.</p>
        </div>
      </section>
      <section class="advert" id="how-it-works" <div class="item" data-aos="slide-up">7</div>>
        <div class="advert-img">
          <div>
            <img
              id="advert-image"
              class=""
              src="./img/birthday.jpg"
              alt="party planner."
            />
          </div>
        </div>
        <div class="advert-text">
            <h4>More than plans and budgeting</h4>
            <p>Planning a party, but don’t have anywhere to store your planning resources?
              Some people like to do all the work themselves, some people want to just show up as the party host 
              and have someone else do all the work and some people want to do most or some of the work and have
              someone else handle specific things only. No matter what your party planning needs are, party planner can help. <br>
              <button>Learn more</button>
            </p>
        </div>
      </section>
      <section class="partners" data-aos="slide-up">
        <div class="clients-title"><h4>Our Clients</h4></div>
          <div class="clients">
              <div class="clients-logo"> <img src="./img/p0m7tMjyBx.svg" alt=""> </div>
              <div class="clients-logo"> <img src="./img/3u8PMKitID.svg" alt=""> </div>
              <div class="clients-logo"> <img src="./img/Aq4KonDttj.svg" alt=""> </div>
              <div class="clients-logo"> <img src="./img/PioghzRenK.svg" alt=""> </div>
            </div>
      </section>
      
      <section class="testimonials" data-aos="zoom-in">
        <div class="testimonials-card">
          <div class="profile-card">
            <img src="./img/firstlady.jpg" alt="">

          </div>
          <div class="testimonials-msg">
              <p> <em>
                  &#34;This app  is awesome, I was doing the listing and Party Planners teams where implementing my ideas, is quite 
                  good to host  parties, without stress &#34;
              </em> 
                <h4> - Jane Doe</h4>
              </p>

          </div>
        </div>

        <div class="testimonials-card">
            <div class="profile-card">
              <img src="./img/secondlady.jpg" alt="">
  
            </div>
            <div class="testimonials-msg">
                <p> 
                  <em>
                      &#34;This app  is awesome, I was doing the listing and Party Planners teams where implementing my ideas, is quite 
                      good to host  parties, without stress &#34;
                </em> 
                    <h4> - Delba</h4>
                  </p>
  
            </div>
        </div>
      </section>

      <footer>
        <div class="socials">
          <div class="social-icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright Party Planner &copy 2019</p>
        </div>
      </footer>
    </main>
  </body>
</html>
